The following is a test CURL when only the backend was running.

curl "http://127.0.0.1:5000/search?office_location=San+Francisco&query_limit=5&radius=1000&offset=0"
{
  "content": [
    {
      "displayPhone": "(415) 417-0518",
      "id": "cL0q9S4bqwpbAN9ZKh-Zeg",
      "name": "Nara Restaurant & Sake Bar",
      "price": "$$$",
      "rating": 4.6,
      "reviewCount": 2178,
      "url": "https://www.yelp.com/biz/nara-restaurant-and-sake-bar-san-francisco?adjust_creative=zrHSEHZtTUgr_B15p30qBA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=zrHSEHZtTUgr_B15p30qBA"
    },
    {
      "displayPhone": "(415) 431-3990",
      "id": "ZDvIMjJ-7I0561ckM4pAeA",
      "name": "Anchor Oyster Bar",
      "price": "$$",
      "rating": 4.5,
      "reviewCount": 1739,
      "url": "https://www.yelp.com/biz/anchor-oyster-bar-san-francisco?adjust_creative=zrHSEHZtTUgr_B15p30qBA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=zrHSEHZtTUgr_B15p30qBA"
    },
    {
      "displayPhone": "(415) 621-3870",
      "id": "dMlsQsPU8Y_oiPYC5hHi2A",
      "name": "Frances",
      "price": "$$$",
      "rating": 4.3,
      "reviewCount": 1618,
      "url": "https://www.yelp.com/biz/frances-san-francisco?adjust_creative=zrHSEHZtTUgr_B15p30qBA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=zrHSEHZtTUgr_B15p30qBA"
    },
    {
      "displayPhone": "(415) 252-7500",
      "id": "J7_-faNq_Ag9qTOlDn81Pw",
      "name": "Starbelly",
      "price": "$$",
      "rating": 3.8,
      "reviewCount": 2415,
      "url": "https://www.yelp.com/biz/starbelly-san-francisco?adjust_creative=zrHSEHZtTUgr_B15p30qBA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=zrHSEHZtTUgr_B15p30qBA"
    },
    {
      "displayPhone": "(415) 874-9882",
      "id": "q7PEtlrwVwHrQv0M6Mzwvw",
      "name": "Dumpling Kitchen",
      "price": "$$",
      "rating": 4.3,
      "reviewCount": 168,
      "url": "https://www.yelp.com/biz/dumpling-kitchen-san-francisco-5?adjust_creative=zrHSEHZtTUgr_B15p30qBA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=zrHSEHZtTUgr_B15p30qBA"
    }
  ],
  "total_items": 512
}


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Below is sample raw query output from this curl when the code was backend only:

curl "http://127.0.0.1:5000/search?office_location=San+Francisco&query_limit=5&radius=1000"

Output:
{'businesses': [{'alias': 'nara-restaurant-and-sake-bar-san-francisco',
                 'attributes': {'business_temp_closed': None,
                                'menu_url': 'https://www.naraonhaight.com/menu',
                                'open24_hours': None,
                                'waitlist_reservation': True},
                 'business_hours': [{'hours_type': 'REGULAR',
                                     'is_open_now': True,
                                     'open': [{'day': 0,
                                               'end': '2300',
                                               'is_overnight': False,
                                               'start': '1700'},
                                              {'day': 1,
                                               'end': '2300',
                                               'is_overnight': False,
                                               'start': '1700'},
                                              {'day': 2,
                                               'end': '2300',
                                               'is_overnight': False,
                                               'start': '1700'},
                                              {'day': 3,
                                               'end': '2300',
                                               'is_overnight': False,
                                               'start': '1700'},
                                              {'day': 4,
                                               'end': '0000',
                                               'is_overnight': False,
                                               'start': '1700'},
                                              {'day': 5,
                                               'end': '0000',
                                               'is_overnight': False,
                                               'start': '1700'},
                                              {'day': 6,
                                               'end': '2300',
                                               'is_overnight': False,
                                               'start': '1700'}]}],
                 'categories': [{'alias': 'japanese', 'title': 'Japanese'},
                                {'alias': 'sushi', 'title': 'Sushi Bars'}],
                 'coordinates': {'latitude': 37.77219208103059,
                                 'longitude': -122.430842},
                 'display_phone': '(415) 417-0518',
                 'distance': 1348.8900491844786,
                 'id': 'cL0q9S4bqwpbAN9ZKh-Zeg',
                 'image_url': 'https://s3-media0.fl.yelpcdn.com/bphoto/gyxl4_iFWfAxWzqmSHzM2w/o.jpg',
                 'is_closed': False,
                 'location': {'address1': '518 Haight St',
                              'address2': None,
                              'address3': '',
                              'city': 'San Francisco',
                              'country': 'US',
                              'display_address': ['518 Haight St',
                                                  'San Francisco, CA 94117'],
                              'state': 'CA',
                              'zip_code': '94117'},
                 'name': 'Nara Restaurant & Sake Bar',
                 'phone': '+14154170518',
                 'price': '$$$',
                 'rating': 4.6,
                 'review_count': 2178,
                 'transactions': ['restaurant_reservation',
                                  'pickup',
                                  'delivery'],
                 'url': 'https://www.yelp.com/biz/nara-restaurant-and-sake-bar-san-francisco?adjust_creative=zrHSEHZtTUgr_B15p30qBA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=zrHSEHZtTUgr_B15p30qBA'},
                {'alias': 'anchor-oyster-bar-san-francisco',
                 'attributes': {'business_temp_closed': None,
                                'menu_url': 'http://www.anchoroysterbar.com/AnchorOysterBarMenu.pdf',
                                'open24_hours': None,
                                'waitlist_reservation': None},
                 'business_hours': [{'hours_type': 'REGULAR',
                                     'is_open_now': True,
                                     'open': [{'day': 0,
                                               'end': '2000',
                                               'is_overnight': False,
                                               'start': '1400'},
                                              {'day': 3,
                                               'end': '2000',
                                               'is_overnight': False,
                                               'start': '1400'},
                                              {'day': 4,
                                               'end': '2000',
                                               'is_overnight': False,
                                               'start': '1400'},
                                              {'day': 5,
                                               'end': '2000',
                                               'is_overnight': False,
                                               'start': '1400'},
                                              {'day': 6,
                                               'end': '2000',
                                               'is_overnight': False,
                                               'start': '1400'}]}],
                 'categories': [{'alias': 'seafood', 'title': 'Seafood'}],
                 'coordinates': {'latitude': 37.759701649632525,
                                 'longitude': -122.43476121686464},
                 'display_phone': '(415) 431-3990',
                 'distance': 199.25583602593704,
                 'id': 'ZDvIMjJ-7I0561ckM4pAeA',
                 'image_url': 'https://s3-media0.fl.yelpcdn.com/bphoto/u1e4Y87S1ZFrSSNyP7gcjg/o.jpg',
                 'is_closed': False,
                 'location': {'address1': '579 Castro St',
                              'address2': '',
                              'address3': '',
                              'city': 'San Francisco',
                              'country': 'US',
                              'display_address': ['579 Castro St',
                                                  'San Francisco, CA 94114'],
                              'state': 'CA',
                              'zip_code': '94114'},
                 'name': 'Anchor Oyster Bar',
                 'phone': '+14154313990',
                 'price': '$$',
                 'rating': 4.5,
                 'review_count': 1739,
                 'transactions': ['pickup', 'delivery'],
                 'url': 'https://www.yelp.com/biz/anchor-oyster-bar-san-francisco?adjust_creative=zrHSEHZtTUgr_B15p30qBA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=zrHSEHZtTUgr_B15p30qBA'},
                {'alias': 'frances-san-francisco',
                 'attributes': {'business_temp_closed': None,
                                'menu_url': '',
                                'open24_hours': None,
                                'waitlist_reservation': None},
                 'business_hours': [{'hours_type': 'REGULAR',
                                     'is_open_now': True,
                                     'open': [{'day': 1,
                                               'end': '2115',
                                               'is_overnight': False,
                                               'start': '1715'},
                                              {'day': 2,
                                               'end': '2115',
                                               'is_overnight': False,
                                               'start': '1715'},
                                              {'day': 3,
                                               'end': '2115',
                                               'is_overnight': False,
                                               'start': '1715'},
                                              {'day': 4,
                                               'end': '2115',
                                               'is_overnight': False,
                                               'start': '1715'},
                                              {'day': 5,
                                               'end': '2115',
                                               'is_overnight': False,
                                               'start': '1715'}]}],
                 'categories': [{'alias': 'newamerican',
                                 'title': 'New American'},
                                {'alias': 'wine_bars', 'title': 'Wine Bars'}],
                 'coordinates': {'latitude': 37.762866,
                                 'longitude': -122.432244},
                 'display_phone': '(415) 621-3870',
                 'distance': 423.3203522025471,
                 'id': 'dMlsQsPU8Y_oiPYC5hHi2A',
                 'image_url': 'https://s3-media0.fl.yelpcdn.com/bphoto/LkF8q0aw0KTfqLWMN3n0Ow/o.jpg',
                 'is_closed': False,
                 'location': {'address1': '3870 17th St',
                              'address2': '',
                              'address3': '',
                              'city': 'San Francisco',
                              'country': 'US',
                              'display_address': ['3870 17th St',
                                                  'San Francisco, CA 94114'],
                              'state': 'CA',
                              'zip_code': '94114'},
                 'name': 'Frances',
                 'phone': '+14156213870',
                 'price': '$$$',
                 'rating': 4.3,
                 'review_count': 1618,
                 'transactions': ['delivery'],
                 'url': 'https://www.yelp.com/biz/frances-san-francisco?adjust_creative=zrHSEHZtTUgr_B15p30qBA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=zrHSEHZtTUgr_B15p30qBA'},
                {'alias': 'starbelly-san-francisco',
                 'attributes': {'business_temp_closed': None,
                                'menu_url': 'https://www.starbellysf.com/menus/',
                                'open24_hours': None,
                                'waitlist_reservation': None},
                 'business_hours': [{'hours_type': 'REGULAR',
                                     'is_open_now': True,
                                     'open': [{'day': 0,
                                               'end': '2100',
                                               'is_overnight': False,
                                               'start': '1130'},
                                              {'day': 1,
                                               'end': '2100',
                                               'is_overnight': False,
                                               'start': '1130'},
                                              {'day': 2,
                                               'end': '2100',
                                               'is_overnight': False,
                                               'start': '1130'},
                                              {'day': 3,
                                               'end': '2100',
                                               'is_overnight': False,
                                               'start': '1130'},
                                              {'day': 4,
                                               'end': '2200',
                                               'is_overnight': False,
                                               'start': '1130'},
                                              {'day': 5,
                                               'end': '2200',
                                               'is_overnight': False,
                                               'start': '1000'},
                                              {'day': 6,
                                               'end': '2100',
                                               'is_overnight': False,
                                               'start': '1000'}]}],
                 'categories': [{'alias': 'newamerican',
                                 'title': 'New American'},
                                {'alias': 'breakfast_brunch',
                                 'title': 'Breakfast & Brunch'},
                                {'alias': 'cocktailbars',
                                 'title': 'Cocktail Bars'}],
                 'coordinates': {'latitude': 37.76408650404102,
                                 'longitude': -122.4325853855326},
                 'display_phone': '(415) 252-7500',
                 'distance': 490.7473648707945,
                 'id': 'J7_-faNq_Ag9qTOlDn81Pw',
                 'image_url': 'https://s3-media0.fl.yelpcdn.com/bphoto/G1SweY3VbKx_BqAws9RytA/o.jpg',
                 'is_closed': False,
                 'location': {'address1': '3583 16th St',
                              'address2': '',
                              'address3': '',
                              'city': 'San Francisco',
                              'country': 'US',
                              'display_address': ['3583 16th St',
                                                  'San Francisco, CA 94114'],
                              'state': 'CA',
                              'zip_code': '94114'},
                 'name': 'Starbelly',
                 'phone': '+14152527500',
                 'price': '$$',
                 'rating': 3.8,
                 'review_count': 2415,
                 'transactions': ['delivery', 'pickup'],
                 'url': 'https://www.yelp.com/biz/starbelly-san-francisco?adjust_creative=zrHSEHZtTUgr_B15p30qBA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=zrHSEHZtTUgr_B15p30qBA'},
                {'alias': 'kitchen-story-san-francisco',
                 'attributes': {'business_temp_closed': None,
                                'menu_url': 'https://www.kitchenstorysf.com/wp-content/uploads/2024/07/KS-Breakfast-07052024.pdf',
                                'open24_hours': None,
                                'waitlist_reservation': True},
                 'business_hours': [{'hours_type': 'REGULAR',
                                     'is_open_now': False,
                                     'open': [{'day': 0,
                                               'end': '1400',
                                               'is_overnight': False,
                                               'start': '0900'},
                                              {'day': 1,
                                               'end': '1400',
                                               'is_overnight': False,
                                               'start': '0900'},
                                              {'day': 2,
                                               'end': '1400',
                                               'is_overnight': False,
                                               'start': '0900'},
                                              {'day': 3,
                                               'end': '1400',
                                               'is_overnight': False,
                                               'start': '0900'},
                                              {'day': 4,
                                               'end': '1400',
                                               'is_overnight': False,
                                               'start': '0900'},
                                              {'day': 5,
                                               'end': '1430',
                                               'is_overnight': False,
                                               'start': '0900'},
                                              {'day': 6,
                                               'end': '1430',
                                               'is_overnight': False,
                                               'start': '0900'}]}],
                 'categories': [{'alias': 'breakfast_brunch',
                                 'title': 'Breakfast & Brunch'},
                                {'alias': 'asianfusion',
                                 'title': 'Asian Fusion'},
                                {'alias': 'newamerican',
                                 'title': 'New American'}],
                 'coordinates': {'latitude': 37.764290777795395,
                                 'longitude': -122.43072410226956},
                 'display_phone': '(415) 525-4905',
                 'distance': 628.7327818809532,
                 'id': 'XQLmEdXoMzOpffwoFaBtaQ',
                 'image_url': 'https://s3-media0.fl.yelpcdn.com/bphoto/0FdmxPjVIurEbbPASzhmWA/o.jpg',
                 'is_closed': False,
                 'location': {'address1': '3499 16th St',
                              'address2': '',
                              'address3': '',
                              'city': 'San Francisco',
                              'country': 'US',
                              'display_address': ['3499 16th St',
                                                  'San Francisco, CA 94114'],
                              'state': 'CA',
                              'zip_code': '94114'},
                 'name': 'Kitchen Story',
                 'phone': '+14155254905',
                 'price': '$$',
                 'rating': 4.1,
                 'review_count': 4247,
                 'transactions': ['restaurant_reservation', 'pickup'],
                 'url': 'https://www.yelp.com/biz/kitchen-story-san-francisco?adjust_creative=zrHSEHZtTUgr_B15p30qBA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=zrHSEHZtTUgr_B15p30qBA'}],
 'region': {'center': {'latitude': 37.76089938976322,
                       'longitude': -122.43644714355469}},
 'total': 512}


